[width="80%"]
|========================================================================
|Module Name|Status|Updated README|CPAN META|Updated FSF address|Shortened license blurbs
|Cairo                        |Done | Yes   | Yes   | Yes     | Yes
|Cairo::GObject               |     | *No*  | *No*  | Yes     | Yes
|Champlain                    |     | No    | No    | Partial | No
|Clutter                      |     | No    | *No*  | Yes     | *Not needed*
|ExtUtils::Depends            |Done | *Yes* | Yes   | *No*    | *No*
|ExtUtils::PkgConfig          |     | No    | Yes   | Yes     | *No*
|Glib                         |     | Yes   | Yes   | *Yes*   | No
|Glib::IO                     |     | No    | *No*  | No      | *Not needed*
|Glib::Object::Introspection  |     | Yes   | Yes   | Yes     | No
|Gnome2::Canvas               |     | No    | No    | No      | No
|Gnome2::Dia                  |     | No    | No    | No      | No
|Gnome2::GConf                |     | No    | No    | No      | No
|Gnome2                       |     | No    | Yes   | Yes     | No
|Gnome2::PanelApplet          |     | No    | No    | Yes     | No
|Gnome2::Print                |     | *No*  | *No*  | *No*    | *No*
|Gnome2::Rsvg                 |     | No    | No    | No      | No
|Gtk2                         |     | No    | Yes   | No      | No
|Gtk2::Vte                    |     | No    | Yes   | Yes     | No
|========================================================================
Entries in the above table in *boldface* have notes in the below *Notes:*
section.

Notes:
++++++
* All objects:
  * Add `x_twitter` to `resources` block, pointing to Twitter HTTP URL
  * Add `x_IRC` to `resources` block
  * Add `=for html` block with `<a href="chat.mibbit.com">` link; see `Moo.pm`
    for an example
* `Cairo::GObject`
  * Changes for _Updated README_ and _CPAN META_ are committed to personal
    GitHub (https://github.com/cpanxaoc/perl-Cairo-GObject.git)
* `Champlain`
  * `README` needs address updated
* `Clutter`
  * `Clutter` uses `Dist::Zilla`, so FSF address and CPAN Meta are controlled
    by `Dist::Zilla` modules/plugins
  * `CPAN::Meta::Spec` config blocks need to be added to `dzil.ini`
  * No long license blurbs were found in `Clutter`
* `ExtUtils::Depends`
  * The `README` in `ExtUtils::Depends` was updated with mailing list, bug
    tracker, and Git URLs, although the format of the update doesn't match the
    format in `Cairo`
  * The FSF's address is never used in any of the files in
    `ExtUtils::Depends`, so updating the address and shortening the blurb
    doesn't make sense
* `ExtUtils::PkgConfig`
  * The FSF's address is only used in `lib/ExtUtils/PkgConfig.pm`
* `Glib`
  * All of the license blurbs are full length
* `Glib::IO`
  * `Glib::IO` uses `Dist::Zilla`, so FSF address and CPAN Meta are controlled
    by `Dist::Zilla` modules/plugins
  * `CPAN::Meta::Spec` config blocks need to be added to `dzil.ini`
  * No long license blurbs were found in `Glib::IO`
* `Gnome2::Print` is marked as deprecated in favor of Gtk2 1.140 or newer

----
// vim: set syntax=asciidoc shiftwidth=2 tabstop=2:
----
